ARB_MAINNET_RPC=
ARB_MAINNET_DEPLOYER_PK=

ARB_GOERLI_RPC=
ARB_GOERLI_DEPLOYER_PK=

ARB_ETHERSCAN_API_KEY=

// run `anvil` and copy a private key from anvil terminal
ANVIL_ONE=
ANVIL_RPC=http://127.0.0.1:8545